<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>三分钟影院</title>
  <style>
    .header{
      font-size:250%;
      color:red;
      background-color:white;
    }
    .search{
      border:1px solid black;
      color:grey;
      width:30%;
      float:right;
    }
    body{
      background-color:#FAFAFA;
      margin:0px;
    }
    .pad{
      padding:25px;
    }
    .mar{
      margin:25px;
    }
    .pad2{
      padding:10px;
    }
    .pad3{
      padding:5px;
    }
    video{
      width:90%;
    }
    .man{
      float:left;
      align:center;
      width:20%;
    }
    img{
      width:17%;
      align:center;
    }
    .comment{
      border:1px solid lightgrey;
      width:190%;
      color:black;
      font-size:130%;
      fioat:left;
    }
  </style>
</head>
<body>
  <div class="header pad2">
    三分钟影院
  </div>
  <div class="search mar pad3">
    <div style="float:left">搜索:三分钟薯条... </div>
    <div style="float:right">🔍</div>
  </div>
<div class="pad">
  <video autoplay="autoplay">
    <source src="123.mp4"></source>
  </video>
    <p>
    <div style="font-size:130%">
    How To Make McDonald's French Fries<br/>
    <div style="color:grey">👍 999+w 👎 0 ⭐️ 999+w ⤴️ 999+w<br/>▶️ 999+w 🕑 2077-13-32 25:61:77</div>
    </div>
    <div style="font-size:130%"><br/>简介</div>
    <div style="font-size:120%;width:40%">
    Today I show you how to make McDonald's famous french fries. McDonald's french fries recipe has been kept secret for as long as they've existed, but due to me being irresistible to both males & females I managed to once again seduce McDonald's CEO & pull the recipe out of his anus, of which I can now proudly reveal the secret recipe to the world. You're welcome! Enjoy!<br/><br/>Show your friends how to make McDonald's world famous french fries! Link them to this video!
    </div>
    <div style="font-size:200%"><br/>评论</div>
    <div class="man">
      <div style="font-size=120%"><br/>MysteryMan</div>
      <img src="头像.png"/> 
      <div class="comment pad3">
        What a great video! I hope you can insist on seeing the end😎
      </div>
    </div>
    </p>
</div>
</body>
</html>